BatteryAlarmApp/MainPage.xaml

<Page
    x:Class="BatteryAlarmApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Light battery alarm" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
            
            <!-- Nuevo contenido para mostrar la información de la batería -->
            <TextBlock Text="Información de la batería" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,35,0,30"/>
            <!-- Batería -->
            <Grid Margin="0,35,0,30">
                <Ellipse x:Name="ProgressBarBackgroundEllipse" Fill="Transparent" Stroke="LightGray" StrokeThickness="5" Width="100" Height="100" />
                <Ellipse x:Name="ProgressBarEllipse" Fill="Transparent" Stroke="{ThemeResource SystemAccentColor}" StrokeThickness="5" Width="100" Height="100" />
                <TextBlock x:Name="PercentageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>
            <!-- Datos de batería -->
            <!-- Datos de batería -->
            <TextBlock x:Name="BatteryChargeTypeTextBlock" Text="Estado de la batería:" Margin="0,0,0,10"/>
            <TextBlock x:Name="BatteryCapacityTextBlock" Text="Capacidad de la batería:" Margin="0,0,0,10"/>
            <TextBlock x:Name="BatteryRemainingCapacityTextBlock" Text="Capacidad restante de la batería:" Margin="0,0,0,10"/>
            <TextBlock x:Name="BatteryFullChargeTimeTextBlock" Text="Tiempo para carga completa de la batería:" Margin="0,0,0,10"/>
            <TextBlock x:Name="BatteryTimeRemainingTextBlock" Text="Tiempo restante de la batería:" Margin="0,0,0,10"/>
            <TextBlock x:Name="BatteryPowerSavingTextBlock" Text="Modo de ahorro de energía:" Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <!-- Configuración -->
            <TextBlock Text="Configuración de la alarma" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,40,0,20"/>
            <TextBlock Text="Porcentaje Mínimo de Batería:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="MinBatteryPercentageSlider" Minimum="0" Maximum="100" Value="20" Width="200" />
                <TextBlock Text="{x:Bind MinBatteryPercentageSlider.Value, Mode=TwoWay}" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Porcentaje Máximo de Batería:" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="MaxBatteryPercentageSlider" Minimum="0" Maximum="100" Value="80" Width="200" />
                <TextBlock Text="{x:Bind MaxBatteryPercentageSlider.Value, Mode=TwoWay}" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Seleccionar Sonido de Alarma para Porcentaje Mínimo:" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Seleccionar" Click="SelectMinAlarmSound_Click"/>
                <TextBlock x:Name="MinAlarmSoundTextBlock" Text="{x:Bind MinAlarmSoundName, Mode=TwoWay}" Margin="10,0,0,0" Width="150"/>
                <Button Content="Reproducir" Click="PlayButtonMin_Click"/>
                <Button Content="Pausar" Click="PauseButtonMin_Click"/>
                <Button Content="Detener" Click="StopButtonMin_Click"/>
                <MediaElement x:Name="MinAlarmSoundPlayer" AutoPlay="False" Margin="10,0,0,0" Width="30" Height="30"/>
            </StackPanel>

            <TextBlock Text="Seleccionar Sonido de Alarma para Porcentaje Máximo:" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Seleccionar" Click="SelectMaxAlarmSound_Click"/>
                <TextBlock x:Name="MaxAlarmSoundTextBlock" Text="{x:Bind MaxAlarmSoundName, Mode=TwoWay}" Margin="10,0,0,0" Width="150"/>
                <Button Content="Reproducir" Click="PlayButtonMax_Click"/>
                <Button Content="Pausar" Click="PauseButtonMax_Click"/>
                <Button Content="Detener" Click="StopButtonMax_Click"/>
                <MediaElement x:Name="MaxAlarmSoundPlayer" AutoPlay="False" Margin="10,0,0,0" Width="30" Height="30"/>
            </StackPanel>

            <CheckBox x:Name="MinAlarmActiveCheckbox" Content="Activar Alarma para Porcentaje Mínimo" Margin="0,20,0,10"/>
            <CheckBox x:Name="MaxAlarmActiveCheckbox" Content="Activar Alarma para Porcentaje Máximo" Margin="0,10,0,10"/>

            <Button Content="Guardar Configuración" Click="SaveSettings_Click" Margin="0,20,0,0"/>

            <TextBlock x:Name="StatusTextBlock" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
    </Grid>
</Page>